{
    "files.associations": {
        "*.env.development": "env",
        "*.env.production": "env",
        "*.env.testing": "env",
        "*.env.example": "env",
        "*.env": "env",
        "*.env.local": "env",
        "*.env.test": "env",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "ostream": "cpp"
    }
}
